default 1
timeout 10

color white/red red/black

title ---- No "boot/grub/grub.conf" file found on 1st USB or SD device ----
    color normal/normal normal/normal

title Clanton SVP kernel-SPI initrd-SPI IMR-On IO-APIC/HPET NoEMU
    kernel --spi root=/dev/ram0 console=ttyQRK1,115200n8 earlycon=uart8250,mmio32,$EARLY_CON_ADDR_REPLACE,115200n8 reboot=efi,warm apic=debug rw
    initrd --spi

title Clanton SVP kernel-SPI initrd-MassStorage big-rootfs IMR-On IO-APIC/HPET NoEMU
    root (hd0,0)
    kernel --spi root=/dev/ram0 console=ttyQRK1,115200n8 earlycon=uart8250,mmio32,$EARLY_CON_ADDR_REPLACE,115200n8 reboot=efi,warm apic=debug rw
    initrd /image-full-clanton.cpio.gz

title Clanton SVP kernel-MassStorage initrd-MassStorage small-rootfs IMR-On IO-APIC/HPET NoEMU
    root (hd0,0)
    kernel /bzImage root=/dev/ram0 console=ttyQRK1,115200n8 earlycon=uart8250,mmio32,$EARLY_CON_ADDR_REPLACE,115200n8 reboot=efi,warm apic=debug rw
    initrd /image-spi-clanton.cpio.gz

title Clanton SVP kernel-MassStorage initrd-MassStorage big-rootfs IMR-On IO-APIC/HPET NoEMU
    root (hd0,0)
    kernel /bzImage root=/dev/ram0 console=ttyQRK1,115200n8 earlycon=uart8250,mmio32,$EARLY_CON_ADDR_REPLACE,115200n8 reboot=efi,warm apic=debug rw quiet
    initrd /image-full-clanton.cpio.gz

title Clanton SVP kernel-MassStorage initrd-MassStorage big-rootfs IMR-On IO-APIC/HPET NoEMU debug
    root (hd0,0)
    kernel /bzImage root=/dev/ram0 console=ttyQRK1,115200n8 earlycon=uart8250,mmio32,$EARLY_CON_ADDR_REPLACE,115200n8 reboot=efi,warm apic=debug rw
    initrd /image-full-clanton.cpio.gz
